('/root/drive-health-check/app/dist/drive-checker',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/root/drive-health-check/app/build/drive-checker/drive-checker.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/root/drive-health-check/app/build/drive-checker/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/root/drive-health-check/app/build/drive-checker/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/root/drive-health-check/app/build/drive-checker/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/root/drive-health-check/app/build/drive-checker/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/root/drive-health-check/app/build/drive-checker/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/usr/local/lib/python3.8/dist-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('drive-checker',
   '/root/drive-health-check/app/drive-checker.py',
   'PYSOURCE'),
  ('bin/smartctl', '/root/drive-health-check/app/bin/smartctl', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_bindings.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_bindings.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_glib_bindings.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_constant_time.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('apt_pkg.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/apt_pkg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/dist-packages/PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/dist-packages/PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/dist-packages/PIL/_imagingcms.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/sfc64.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/philox.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/pcg64.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mt19937.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/generator.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bounded_integers.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/common.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/dist-packages/PIL/_imagingmath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.8/dist-packages/PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/etree.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/lxml/etree.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/lxml/_elementpath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/lxml/sax.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/lxml/objectify.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/lxml/html/diff.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/clean.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/lxml/html/clean.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/lxml/builder.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libgirepository-1.0.so.1',
   '/lib/x86_64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libapt-pkg.so.6.0', '/lib/x86_64-linux-gnu/libapt-pkg.so.6.0', 'BINARY'),
  ('pillow.libs/libwebp-d4849e8c.so.7.1.9',
   '/usr/local/lib/python3.8/dist-packages/pillow.libs/libwebp-d4849e8c.so.7.1.9',
   'BINARY'),
  ('pillow.libs/libwebpdemux-c2ca7ca8.so.2.0.15',
   '/usr/local/lib/python3.8/dist-packages/pillow.libs/libwebpdemux-c2ca7ca8.so.2.0.15',
   'BINARY'),
  ('pillow.libs/libwebpmux-15b3cc0d.so.3.1.0',
   '/usr/local/lib/python3.8/dist-packages/pillow.libs/libwebpmux-15b3cc0d.so.3.1.0',
   'BINARY'),
  ('pillow.libs/libsharpyuv-aaa00b5c.so.0.1.0',
   '/usr/local/lib/python3.8/dist-packages/pillow.libs/libsharpyuv-aaa00b5c.so.0.1.0',
   'BINARY'),
  ('pillow.libs/liblcms2-8d000061.so.2.0.16',
   '/usr/local/lib/python3.8/dist-packages/pillow.libs/liblcms2-8d000061.so.2.0.16',
   'BINARY'),
  ('libblas.so.3', '/lib/x86_64-linux-gnu/libblas.so.3', 'BINARY'),
  ('liblapack.so.3', '/lib/x86_64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libquadmath.so.0', '/lib/x86_64-linux-gnu/libquadmath.so.0', 'BINARY'),
  ('libgfortran.so.5', '/lib/x86_64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('pillow.libs/libjpeg-177d514f.so.62.4.0',
   '/usr/local/lib/python3.8/dist-packages/pillow.libs/libjpeg-177d514f.so.62.4.0',
   'BINARY'),
  ('pillow.libs/liblzma-d1e41b3a.so.5.4.5',
   '/usr/local/lib/python3.8/dist-packages/pillow.libs/liblzma-d1e41b3a.so.5.4.5',
   'BINARY'),
  ('pillow.libs/libXau-00ec42fe.so.6.0.0',
   '/usr/local/lib/python3.8/dist-packages/pillow.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libtiff-f683b479.so.6.0.2',
   '/usr/local/lib/python3.8/dist-packages/pillow.libs/libtiff-f683b479.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libxcb-46a603a8.so.1.1.0',
   '/usr/local/lib/python3.8/dist-packages/pillow.libs/libxcb-46a603a8.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-d64ae697.so.2.5.2',
   '/usr/local/lib/python3.8/dist-packages/pillow.libs/libopenjp2-d64ae697.so.2.5.2',
   'BINARY'),
  ('libicuuc.so.66', '/lib/x86_64-linux-gnu/libicuuc.so.66', 'BINARY'),
  ('libicudata.so.66', '/lib/x86_64-linux-gnu/libicudata.so.66', 'BINARY'),
  ('libxslt.so.1', '/lib/x86_64-linux-gnu/libxslt.so.1', 'BINARY'),
  ('libexslt.so.0', '/lib/x86_64-linux-gnu/libexslt.so.0', 'BINARY'),
  ('libxml2.so.2', '/lib/x86_64-linux-gnu/libxml2.so.2', 'BINARY'),
  ('etc/fonts/conf.d/10-antialias.conf',
   '../conf.avail/10-antialias.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/11-lcdfilter-default.conf',
   '../conf.avail/11-lcdfilter-default.conf',
   'SYMLINK'),
  ('etc/fonts/conf.avail/10-hinting-none.conf',
   '/etc/fonts/conf.avail/10-hinting-none.conf',
   'DATA'),
  ('etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-serif.conf',
   '/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-serif.conf',
   'DATA'),
  ('etc/fonts/conf.avail/57-dejavu-serif.conf',
   '/etc/fonts/conf.avail/57-dejavu-serif.conf',
   'DATA'),
  ('etc/fonts/conf.d/20-unhint-small-vera.conf',
   '../conf.avail/20-unhint-small-vera.conf',
   'SYMLINK'),
  ('etc/fonts/conf.avail/65-nonlatin.conf',
   '/etc/fonts/conf.avail/65-nonlatin.conf',
   'DATA'),
  ('etc/fonts/conf.d/69-language-selector-zh-mo.conf',
   '../conf.avail/69-language-selector-zh-mo.conf',
   'SYMLINK'),
  ('etc/fonts/conf.avail/11-lcdfilter-legacy.conf',
   '/etc/fonts/conf.avail/11-lcdfilter-legacy.conf',
   'DATA'),
  ('etc/fonts/conf.avail/58-dejavu-lgc-sans-mono.conf',
   '/etc/fonts/conf.avail/58-dejavu-lgc-sans-mono.conf',
   'DATA'),
  ('etc/fonts/conf.avail/10-antialias.conf',
   '/etc/fonts/conf.avail/10-antialias.conf',
   'DATA'),
  ('etc/fonts/conf.d/45-generic.conf',
   '../conf.avail/45-generic.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/30-metric-aliases.conf',
   '../conf.avail/30-metric-aliases.conf',
   'SYMLINK'),
  ('weasyprint/css/html5_ph.css',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/css/html5_ph.css',
   'DATA'),
  ('etc/fonts/conf.d/64-language-selector-prefer.conf',
   '../conf.avail/64-language-selector-prefer.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/69-language-selector-zh-cn.conf',
   '../conf.avail/69-language-selector-zh-cn.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/90-synthetic.conf',
   '../conf.avail/90-synthetic.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/56-language-selector-ar.conf',
   '../conf.avail/56-language-selector-ar.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/69-unifont.conf',
   '../conf.avail/69-unifont.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/10-scale-bitmap-fonts.conf',
   '../conf.avail/10-scale-bitmap-fonts.conf',
   'SYMLINK'),
  ('etc/fonts/conf.avail/45-generic.conf',
   '/etc/fonts/conf.avail/45-generic.conf',
   'DATA'),
  ('etc/fonts/conf.avail/49-sansserif.conf',
   '/etc/fonts/conf.avail/49-sansserif.conf',
   'DATA'),
  ('etc/fonts/conf.d/60-generic.conf',
   '../conf.avail/60-generic.conf',
   'SYMLINK'),
  ('weasyprint/tests/resources/pattern.png',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/pattern.png',
   'DATA'),
  ('etc/fonts/conf.avail/69-language-selector-zh-hk.conf',
   '/etc/fonts/conf.avail/69-language-selector-zh-hk.conf',
   'DATA'),
  ('etc/fonts/conf.avail/11-lcdfilter-default.conf',
   '/etc/fonts/conf.avail/11-lcdfilter-default.conf',
   'DATA'),
  ('etc/fonts/conf.avail/60-latin.conf',
   '/etc/fonts/conf.avail/60-latin.conf',
   'DATA'),
  ('etc/fonts/conf.d/80-delicious.conf',
   '../conf.avail/80-delicious.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/57-dejavu-sans-mono.conf',
   '../conf.avail/57-dejavu-sans-mono.conf',
   'SYMLINK'),
  ('etc/fonts/conf.avail/64-language-selector-prefer.conf',
   '/etc/fonts/conf.avail/64-language-selector-prefer.conf',
   'DATA'),
  ('weasyprint/tests/resources/weasyprint.otf',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/weasyprint.otf',
   'DATA'),
  ('etc/fonts/conf.avail/10-autohint.conf',
   '/etc/fonts/conf.avail/10-autohint.conf',
   'DATA'),
  ('etc/fonts/conf.avail/60-generic.conf',
   '/etc/fonts/conf.avail/60-generic.conf',
   'DATA'),
  ('etc/fonts/conf.avail/53-monospace-lcd-filter.conf',
   '/etc/fonts/conf.avail/53-monospace-lcd-filter.conf',
   'DATA'),
  ('etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf',
   '../conf.avail/20-unhint-small-dejavu-sans-mono.conf',
   'SYMLINK'),
  ('weasyprint/tests/resources/latin1-test.css',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/latin1-test.css',
   'DATA'),
  ('etc/fonts/conf.d/69-language-selector-ja.conf',
   '../conf.avail/69-language-selector-ja.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/10-hinting-slight.conf',
   '../conf.avail/10-hinting-slight.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/58-dejavu-lgc-serif.conf',
   '../conf.avail/58-dejavu-lgc-serif.conf',
   'SYMLINK'),
  ('weasyprint/tests/resources/sub_directory/sheet1.css',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/sub_directory/sheet1.css',
   'DATA'),
  ('etc/fonts/conf.avail/70-yes-bitmaps.conf',
   '/etc/fonts/conf.avail/70-yes-bitmaps.conf',
   'DATA'),
  ('etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf',
   '/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf',
   'DATA'),
  ('weasyprint/tests/resources/pattern.gif',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/pattern.gif',
   'DATA'),
  ('etc/fonts/conf.d/69-language-selector-zh-sg.conf',
   '../conf.avail/69-language-selector-zh-sg.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/51-local.conf', '../conf.avail/51-local.conf', 'SYMLINK'),
  ('etc/fonts/conf.avail/10-hinting-slight.conf',
   '/etc/fonts/conf.avail/10-hinting-slight.conf',
   'DATA'),
  ('weasyprint/tests/resources/really-a-svg.png',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/really-a-svg.png',
   'DATA'),
  ('weasyprint/tests/resources/sheet2.css',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/sheet2.css',
   'DATA'),
  ('weasyprint/tests/resources/pattern.palette.png',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/pattern.palette.png',
   'DATA'),
  ('weasyprint/tests/resources/really-a-png.svg',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/really-a-png.svg',
   'DATA'),
  ('etc/fonts/conf.avail/90-synthetic.conf',
   '/etc/fonts/conf.avail/90-synthetic.conf',
   'DATA'),
  ('etc/fonts/conf.avail/10-hinting-medium.conf',
   '/etc/fonts/conf.avail/10-hinting-medium.conf',
   'DATA'),
  ('weasyprint/tests/resources/doc1_UTF-16BE.html',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/doc1_UTF-16BE.html',
   'DATA'),
  ('etc/fonts/conf.avail/57-dejavu-sans-mono.conf',
   '/etc/fonts/conf.avail/57-dejavu-sans-mono.conf',
   'DATA'),
  ('etc/fonts/conf.d/58-dejavu-lgc-sans.conf',
   '../conf.avail/58-dejavu-lgc-sans.conf',
   'SYMLINK'),
  ('weasyprint/tests/resources/acid2-reference.html',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/acid2-reference.html',
   'DATA'),
  ('weasyprint/tests/resources/pattern.svg',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/pattern.svg',
   'DATA'),
  ('etc/fonts/conf.d/69-language-selector-zh-tw.conf',
   '../conf.avail/69-language-selector-zh-tw.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/65-fonts-persian.conf',
   '../conf.avail/65-fonts-persian.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/50-user.conf', '../conf.avail/50-user.conf', 'SYMLINK'),
  ('etc/fonts/conf.avail/51-local.conf',
   '/etc/fonts/conf.avail/51-local.conf',
   'DATA'),
  ('etc/fonts/conf.avail/10-hinting-full.conf',
   '/etc/fonts/conf.avail/10-hinting-full.conf',
   'DATA'),
  ('etc/fonts/conf.avail/65-khmer.conf',
   '/etc/fonts/conf.avail/65-khmer.conf',
   'DATA'),
  ('etc/fonts/conf.d/40-nonlatin.conf',
   '../conf.avail/40-nonlatin.conf',
   'SYMLINK'),
  ('etc/fonts/conf.avail/99-language-selector-zh.conf',
   '/etc/fonts/conf.avail/99-language-selector-zh.conf',
   'DATA'),
  ('weasyprint/tests/resources/blue.jpg',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/blue.jpg',
   'DATA'),
  ('etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf',
   '/etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf',
   'DATA'),
  ('etc/fonts/conf.avail/20-unhint-small-vera.conf',
   '/etc/fonts/conf.avail/20-unhint-small-vera.conf',
   'DATA'),
  ('etc/fonts/conf.avail/57-dejavu-sans.conf',
   '/etc/fonts/conf.avail/57-dejavu-sans.conf',
   'DATA'),
  ('etc/fonts/conf.avail/69-unifont.conf',
   '/etc/fonts/conf.avail/69-unifont.conf',
   'DATA'),
  ('weasyprint/tests/resources/doc1.html',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/doc1.html',
   'DATA'),
  ('etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans-mono.conf',
   '../conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf',
   '../conf.avail/20-unhint-small-dejavu-serif.conf',
   'SYMLINK'),
  ('etc/fonts/conf.avail/10-no-sub-pixel.conf',
   '/etc/fonts/conf.avail/10-no-sub-pixel.conf',
   'DATA'),
  ('etc/fonts/conf.d/57-dejavu-sans.conf',
   '../conf.avail/57-dejavu-sans.conf',
   'SYMLINK'),
  ('etc/fonts/conf.avail/80-delicious.conf',
   '/etc/fonts/conf.avail/80-delicious.conf',
   'DATA'),
  ('etc/fonts/fonts.conf', '/etc/fonts/fonts.conf', 'DATA'),
  ('etc/fonts/conf.avail/10-sub-pixel-vbgr.conf',
   '/etc/fonts/conf.avail/10-sub-pixel-vbgr.conf',
   'DATA'),
  ('etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf',
   '/etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf',
   'DATA'),
  ('etc/fonts/conf.avail/69-language-selector-zh-sg.conf',
   '/etc/fonts/conf.avail/69-language-selector-zh-sg.conf',
   'DATA'),
  ('etc/fonts/conf.d/README', '/etc/fonts/conf.d/README', 'DATA'),
  ('etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf',
   '../conf.avail/20-unhint-small-dejavu-sans.conf',
   'SYMLINK'),
  ('etc/fonts/conf.avail/69-language-selector-zh-cn.conf',
   '/etc/fonts/conf.avail/69-language-selector-zh-cn.conf',
   'DATA'),
  ('weasyprint/tests/resources/utf8-test.css',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/utf8-test.css',
   'DATA'),
  ('etc/fonts/conf.avail/70-force-bitmaps.conf',
   '/etc/fonts/conf.avail/70-force-bitmaps.conf',
   'DATA'),
  ('etc/fonts/conf.avail/30-cjk-aliases.conf',
   '/etc/fonts/conf.avail/30-cjk-aliases.conf',
   'DATA'),
  ('etc/fonts/conf.avail/45-latin.conf',
   '/etc/fonts/conf.avail/45-latin.conf',
   'DATA'),
  ('weasyprint/tests/resources/icon.png',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/icon.png',
   'DATA'),
  ('etc/fonts/conf.d/65-nonlatin.conf',
   '../conf.avail/65-nonlatin.conf',
   'SYMLINK'),
  ('etc/fonts/conf.avail/10-unhinted.conf',
   '/etc/fonts/conf.avail/10-unhinted.conf',
   'DATA'),
  ('etc/fonts/conf.avail/10-sub-pixel-bgr.conf',
   '/etc/fonts/conf.avail/10-sub-pixel-bgr.conf',
   'DATA'),
  ('weasyprint/tests/resources/acid2-test.html',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/acid2-test.html',
   'DATA'),
  ('etc/fonts/conf.avail/50-user.conf',
   '/etc/fonts/conf.avail/50-user.conf',
   'DATA'),
  ('etc/fonts/conf.d/45-latin.conf', '../conf.avail/45-latin.conf', 'SYMLINK'),
  ('etc/fonts/conf.avail/58-dejavu-lgc-serif.conf',
   '/etc/fonts/conf.avail/58-dejavu-lgc-serif.conf',
   'DATA'),
  ('etc/fonts/conf.avail/58-dejavu-lgc-sans.conf',
   '/etc/fonts/conf.avail/58-dejavu-lgc-sans.conf',
   'DATA'),
  ('etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf',
   '/etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf',
   'DATA'),
  ('etc/fonts/conf.d/99-language-selector-zh.conf',
   '../conf.avail/99-language-selector-zh.conf',
   'SYMLINK'),
  ('weasyprint/tests/resources/AHEM____.TTF',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/AHEM____.TTF',
   'DATA'),
  ('etc/fonts/conf.avail/25-unhint-nonlatin.conf',
   '/etc/fonts/conf.avail/25-unhint-nonlatin.conf',
   'DATA'),
  ('etc/fonts/conf.avail/70-no-bitmaps.conf',
   '/etc/fonts/conf.avail/70-no-bitmaps.conf',
   'DATA'),
  ('weasyprint/tests/resources/user.css',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/user.css',
   'DATA'),
  ('etc/fonts/conf.avail/69-language-selector-zh-mo.conf',
   '/etc/fonts/conf.avail/69-language-selector-zh-mo.conf',
   'DATA'),
  ('etc/fonts/conf.d/70-no-bitmaps.conf',
   '../conf.avail/70-no-bitmaps.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/49-sansserif.conf',
   '../conf.avail/49-sansserif.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans.conf',
   '../conf.avail/20-unhint-small-dejavu-lgc-sans.conf',
   'SYMLINK'),
  ('etc/fonts/conf.avail/30-metric-aliases.conf',
   '/etc/fonts/conf.avail/30-metric-aliases.conf',
   'DATA'),
  ('weasyprint/css/tests_ua.css',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/css/tests_ua.css',
   'DATA'),
  ('etc/fonts/conf.avail/11-lcdfilter-light.conf',
   '/etc/fonts/conf.avail/11-lcdfilter-light.conf',
   'DATA'),
  ('etc/fonts/conf.avail/10-sub-pixel-rgb.conf',
   '/etc/fonts/conf.avail/10-sub-pixel-rgb.conf',
   'DATA'),
  ('etc/fonts/conf.d/60-latin.conf', '../conf.avail/60-latin.conf', 'SYMLINK'),
  ('etc/fonts/conf.avail/69-language-selector-ja.conf',
   '/etc/fonts/conf.avail/69-language-selector-ja.conf',
   'DATA'),
  ('etc/fonts/conf.avail/65-fonts-persian.conf',
   '/etc/fonts/conf.avail/65-fonts-persian.conf',
   'DATA'),
  ('etc/fonts/conf.d/58-dejavu-lgc-sans-mono.conf',
   '../conf.avail/58-dejavu-lgc-sans-mono.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/57-dejavu-serif.conf',
   '../conf.avail/57-dejavu-serif.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/69-language-selector-zh-hk.conf',
   '../conf.avail/69-language-selector-zh-hk.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/20-unhint-small-dejavu-lgc-serif.conf',
   '../conf.avail/20-unhint-small-dejavu-lgc-serif.conf',
   'SYMLINK'),
  ('etc/fonts/conf.avail/40-nonlatin.conf',
   '/etc/fonts/conf.avail/40-nonlatin.conf',
   'DATA'),
  ('weasyprint/css/html5_ua.css',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/css/html5_ua.css',
   'DATA'),
  ('weasyprint/tests/resources/mini_ua.css',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/mini_ua.css',
   'DATA'),
  ('weasyprint/VERSION',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/VERSION',
   'DATA'),
  ('etc/fonts/conf.d/30-cjk-aliases.conf',
   '../conf.avail/30-cjk-aliases.conf',
   'SYMLINK'),
  ('etc/fonts/conf.avail/10-sub-pixel-vrgb.conf',
   '/etc/fonts/conf.avail/10-sub-pixel-vrgb.conf',
   'DATA'),
  ('etc/fonts/conf.avail/69-language-selector-zh-tw.conf',
   '/etc/fonts/conf.avail/69-language-selector-zh-tw.conf',
   'DATA'),
  ('etc/fonts/conf.avail/56-language-selector-ar.conf',
   '/etc/fonts/conf.avail/56-language-selector-ar.conf',
   'DATA'),
  ('etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans.conf',
   '/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans.conf',
   'DATA'),
  ('etc/fonts/conf.avail/10-scale-bitmap-fonts.conf',
   '/etc/fonts/conf.avail/10-scale-bitmap-fonts.conf',
   'DATA'),
  ('weasyprint/tests/resources/logo_small.png',
   '/usr/local/lib/python3.8/dist-packages/weasyprint/tests/resources/logo_small.png',
   'DATA'),
  ('keyring-18.0.1.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/dependency_links.txt',
   'DATA'),
  ('keyring-18.0.1.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/PKG-INFO',
   'DATA'),
  ('keyring-18.0.1.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/requires.txt',
   'DATA'),
  ('keyring-18.0.1.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/top_level.txt',
   'DATA'),
  ('keyring-18.0.1.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/entry_points.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/requires.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-2.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-2.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/dependency_links.txt',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('cairosvg/VERSION',
   '/usr/local/lib/python3.8/dist-packages/cairosvg/VERSION',
   'DATA'),
  ('pyphen/dictionaries/hyph_cs_CZ.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_cs_CZ.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_eo.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_eo.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_pl_PL.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_pl_PL.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_pt_BR.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_pt_BR.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_uk_UA.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_uk_UA.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_cs_CZ.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_cs_CZ.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_be_BY.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_be_BY.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_lv_LV.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_lv_LV.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sl_SI.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_sl_SI.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_DE.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_de_DE.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_gl.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_gl.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_ru_RU.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_ru_RU.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_gl.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_gl.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_hu_HU.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_hu_HU.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_pt_PT.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_pt_PT.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pl_PL.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_pl_PL.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_nb_NO.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_nb_NO.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_en_GB.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_en_GB.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_id_ID.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_id_ID.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sv.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_sv.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_zu_ZA.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_zu_ZA.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_hr_HR.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_hr_HR.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sr_Latn.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_sr_Latn.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_mn_MN.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_mn_MN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_af_ZA.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_af_ZA.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pt_PT.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_pt_PT.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sq_AL.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_sq_AL.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_lt.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_lt.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_fr.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_fr.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_NO.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_NO.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_CH.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_de_CH.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_it_IT.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_it_IT.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_nn_NO.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_nn_NO.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_ca.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_ca.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_et_EE.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_et_EE.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_hu_HU.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_hu_HU.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_bg_BG.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_bg_BG.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_eu.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_eu.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_hr_HR.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_hr_HR.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sk_SK.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_sk_SK.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_th_TH.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_th_TH.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_te_IN.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_te_IN.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_de.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_de.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_ca.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_ca.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_en_GB.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_en_GB.dic',
   'DATA'),
  ('pyphen/dictionaries/update.sh',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/update.sh',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sk_SK.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_sk_SK.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pt_BR.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_pt_BR.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_lv_LV.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_lv_LV.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sl_SI.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_sl_SI.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sv.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_sv.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_eu.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_eu.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sr.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_sr.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_el_GR.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_el_GR.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_et_EE.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_et_EE.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_is.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_is.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_uk_UA.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_uk_UA.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_nl_NL.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_nl_NL.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_da_DK.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_da_DK.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_da_DK.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_da_DK.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_is.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_is.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_en_US.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_en_US.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_lt_LT.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_lt_LT.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_ro_RO.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_ro_RO.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_th_TH.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_th_TH.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_te_IN.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_te_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_fr.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_fr.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_el_GR.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_el_GR.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sr.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_sr.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_AT.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_de_AT.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sq_AL.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_sq_AL.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_en_US.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_en_US.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_bg_BG.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_bg_BG.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_es.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_es.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_be_BY.txt',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/README_hyph_be_BY.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_ro_RO.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_ro_RO.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_it_IT.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_it_IT.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_es.dic',
   '/usr/local/lib/python3.8/dist-packages/pyphen/dictionaries/hyph_es.dic',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/usr/lib/python3/dist-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-45.2.0.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('pip-20.0.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/PKG-INFO',
   'DATA'),
  ('pip-20.0.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/dependency_links.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/not-zip-safe',
   'DATA'),
  ('pip-20.0.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt',
   'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/root/drive-health-check/app/build/drive-checker/_pyi_gschema_compilation/gschemas.compiled',
   'DATA'),
  ('cairocffi/constants.py',
   '/usr/local/lib/python3.8/dist-packages/cairocffi/constants.py',
   'DATA'),
  ('base_library.zip',
   '/root/drive-health-check/app/build/drive-checker/base_library.zip',
   'DATA'),
  ('libwebp-d4849e8c.so.7.1.9',
   'pillow.libs/libwebp-d4849e8c.so.7.1.9',
   'SYMLINK'),
  ('libwebpdemux-c2ca7ca8.so.2.0.15',
   'pillow.libs/libwebpdemux-c2ca7ca8.so.2.0.15',
   'SYMLINK'),
  ('libwebpmux-15b3cc0d.so.3.1.0',
   'pillow.libs/libwebpmux-15b3cc0d.so.3.1.0',
   'SYMLINK'),
  ('libsharpyuv-aaa00b5c.so.0.1.0',
   'pillow.libs/libsharpyuv-aaa00b5c.so.0.1.0',
   'SYMLINK'),
  ('liblcms2-8d000061.so.2.0.16',
   'pillow.libs/liblcms2-8d000061.so.2.0.16',
   'SYMLINK'),
  ('libjpeg-177d514f.so.62.4.0',
   'pillow.libs/libjpeg-177d514f.so.62.4.0',
   'SYMLINK'),
  ('liblzma-d1e41b3a.so.5.4.5',
   'pillow.libs/liblzma-d1e41b3a.so.5.4.5',
   'SYMLINK'),
  ('libXau-00ec42fe.so.6.0.0',
   'pillow.libs/libXau-00ec42fe.so.6.0.0',
   'SYMLINK'),
  ('libtiff-f683b479.so.6.0.2',
   'pillow.libs/libtiff-f683b479.so.6.0.2',
   'SYMLINK'),
  ('libxcb-46a603a8.so.1.1.0',
   'pillow.libs/libxcb-46a603a8.so.1.1.0',
   'SYMLINK'),
  ('libopenjp2-d64ae697.so.2.5.2',
   'pillow.libs/libopenjp2-d64ae697.so.2.5.2',
   'SYMLINK')],
 [],
 False,
 False,
 1741890698,
 [('run',
   '/usr/local/lib/python3.8/dist-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.8.so.1.0')
